[gd_scene load_steps=5 format=3 uid="uid://chclr0xj174bs"]

[ext_resource type="Script" path="res://_dev/scripts/survivalist.gd" id="1_nvkjt"]
[ext_resource type="PackedScene" uid="uid://bxiuo3edml3f8" path="res://_gameobj/HUD/hud.tscn" id="2_2woc5"]
[ext_resource type="Script" path="res://_dev/scripts/cam.gd" id="2_5g7jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eey5u"]

[node name="survivalist" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
script = ExtResource("1_nvkjt")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eey5u")

[node name="cam" type="Camera2D" parent="."]
scale = Vector2(0.487961, 0.487961)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_5g7jj")

[node name="HUD" parent="." instance=ExtResource("2_2woc5")]
