[gd_scene load_steps=2 format=3 uid="uid://bxiuo3edml3f8"]

[ext_resource type="Script" uid="uid://dnfmrgcug5lip" path="res://_dev/scripts/interface/hud.gd" id="1_q5ipa"]

[node name="HUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5ipa")

[node name="Canva" type="CanvasLayer" parent="."]
visible = false

[node name="bg1" type="ColorRect" parent="Canva"]
offset_right = 132.0
offset_bottom = 123.0
color = Color(0, 0, 0, 0.231373)

[node name="Label" type="Label" parent="Canva"]
offset_left = 13.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 31.0
text = "MADEIRA: 00"

[node name="Label2" type="Label" parent="Canva"]
offset_left = 13.0
offset_top = 36.0
offset_right = 92.0
offset_bottom = 59.0
text = "PEDRA: 00"

[node name="Label3" type="Label" parent="Canva"]
offset_left = 13.0
offset_top = 65.0
offset_right = 105.0
offset_bottom = 88.0
text = "COMIDA: 00"

[node name="Label4" type="Label" parent="Canva"]
offset_left = 13.0
offset_top = 92.0
offset_right = 105.0
offset_bottom = 115.0
text = "Folego: 00"

[node name="INVENTORY" type="ColorRect" parent="Canva"]
offset_left = 512.0
offset_right = 552.0
offset_bottom = 40.0
scale = Vector2(16.3508, 16.3508)
color = Color(0, 0, 0, 0.607843)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="INV" type="CanvasLayer" parent="Control"]

[node name="BoxContainer" type="BoxContainer" parent="Control/INV" groups=["bc"]]
offset_left = 525.0
offset_top = 19.0
offset_right = 904.0
offset_bottom = 640.0
