[gd_scene load_steps=5 format=3 uid="uid://ce5beunltau6y"]

[ext_resource type="PackedScene" uid="uid://chclr0xj174bs" path="res://_gameobj/chars/survivalist.tscn" id="1_0su6v"]
[ext_resource type="PackedScene" uid="uid://h618dk2q4tlu" path="res://_gameobj/chars/villager.tscn" id="2_nkoxy"]
[ext_resource type="PackedScene" path="res://_gameobj/builds/arvore.tscn" id="3_y0d40"]
[ext_resource type="PackedScene" path="res://_gameobj/builds/pedra.tscn" id="4_e8brp"]

[node name="Main" type="Node2D"]

[node name="survivalist" parent="." instance=ExtResource("1_0su6v")]

[node name="Villager" type="Node2D" parent="."]

[node name="Villager" parent="Villager" instance=ExtResource("2_nkoxy")]
position = Vector2(224, 231)

[node name="Villager2" parent="Villager" instance=ExtResource("2_nkoxy")]
position = Vector2(147, 99)

[node name="Villager3" parent="Villager" instance=ExtResource("2_nkoxy")]
position = Vector2(279, 79)

[node name="Arvore" type="Node2D" parent="."]

[node name="Arvore" parent="Arvore" instance=ExtResource("3_y0d40")]
position = Vector2(-105, 81)

[node name="Pedra" type="Node2D" parent="."]

[node name="Pedra" parent="Pedra" instance=ExtResource("4_e8brp")]
position = Vector2(-106, 138)
tipo = "pedra"
